<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="80dp">


    <ImageView
        android:id="@+id/OrderImage"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="42dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/recommended1" />

    <TextView
        android:id="@+id/orderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Rendang"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/plusButton"
        app:layout_constraintStart_toEndOf="@+id/OrderImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/OrderPrice"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="  160"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/deleteView"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minusButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_auto_delete_24" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/OrderImage"
        app:layout_constraintTop_toBottomOf="@+id/orderName"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteView"
        app:layout_constraintStart_toEndOf="@+id/count"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minusButton"
        app:layout_constraintStart_toEndOf="@+id/OrderImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
